REACT_APP_FIREBASE_API_KEY="AIzaSyAznAHjArPJAReK56AGT5ZNE2547czs4y8"
REACT_APP_FIREBASE_AUTH_DOMAIN="challengetracker-2f0a1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="challengetracker-2f0a1"
REACT_APP_FIREBASE_STORAGE_BUCKET="challengetracker-2f0a1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="117739176508"
REACT_APP_FIREBASE_APP_ID="1:117739176508:web:a60a94f22e2c5fa08e7939"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9CMVM71P2F"